<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mymaster.master.cs" Inherits="News_Magazine_Website.mymaster" %>
<%@ Import Namespace="System.Globalization" %>

<!DOCTYPE html>

<html lang="fa-IR" dir="rtl">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Footer.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/Signup.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/Signin.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/About.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/About.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="../Scripts/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>مجلات خبری</title>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <div class="header" id="header">

                    <img src="../Images/icon.jpg" alt="site-logo" class="icon">
                </div>

                <div class="menu" id="menu" style="background-color: #2f2f32;">
                    <a href="../Pages/MainPage.Master.aspx" class="menu-item">صفحه اصلی</a>
                    <a href="../Pages/Login.aspx"  class="menu-item">ورود به اکانت</a>
                    <a href="../Pages/Signup.aspx" class="menu-item">ثبت نام</a>
                    <a href="#" class="menu-item">سوالات متداول</a>
                    <a href="../Pages/contactus.aspx" class="menu-item">تماس با ما</a>
                    <a href="../Pages/About.aspx" class="menu-item">درباره ما</a>
                    <time class="timecl" style="color: white;"><%:DateTime.Now.ToString("f",new CultureInfo("fa-IR")) %></time>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-------------content----------------%>
            <div id="content" class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-------------footer----------------%>
            <div id="footer" class="footer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">                    
              
                </asp:ContentPlaceHolder> 
             
                <footer class="footer">

                    <section class="section">
                        <p>لینک های مرتبط</p>

                        <ul>
                            <li><a href="../Pages/MainPage.Master.aspx" class="item">سرخط خبرها</a></li>
                            <li><a href="../Pages/Login.aspx" class="item">ورود به اکانت</a></li>
                            <li><a href="../Pages/Signup.aspx" class="item">ثبت نام</a></li>
                            <li><a href="#" class="item">قوانین و مقررات</a></li>
                        </ul>
                    </section>
                    <section class="section">
                        <p>پشتیبانی</p>
                        <ul>
                            <li><a href="#" class="item">پشتیبانی</a></li>
                            <li><a href="#" class="item">پرسش های متداول</a></li>
                            <li><a href="../Pages/About.aspx" class="item">درباره ما</a></li>

                        </ul>
                    </section>
                    <section class="section">
                        <p>تماس با ما</p>
                        <ul>
                            <li>ایمیل: omid.rr1300@gmail.com</li>
                        </ul>
                    </section>
                </footer>
            </div>
            <%-------------copyright----------------%>
            <div class="copyright" id="copyright">
                <h1>  تمامی حقوق این سایت برای همه محفوظ است <%:DateTime.Now.Year %>&copy;</h1>


            </div>
        </div>
    </form>
</body>
</html>
